# CookingSoul

./: .gitignore  README.md  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/ivansosa/recetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivansosa/recetingapp/: CookingSoulApplication.kt  MainActivity.kt  RecetingApplication.kt
app/src/main/java/com/ivansosa/recetingapp/data/: Mappers.kt
app/src/main/java/com/ivansosa/recetingapp/data/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteMealEntity.kt
app/src/main/java/com/ivansosa/recetingapp/data/network/: TheMealDbApi.kt
app/src/main/java/com/ivansosa/recetingapp/data/network/dto/: CategoryDto.kt  MealDto.kt  Responses.kt
app/src/main/java/com/ivansosa/recetingapp/data/repository/: MealsRepositoryImpl.kt
app/src/main/java/com/ivansosa/recetingapp/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ivansosa/recetingapp/domain/model/: Models.kt
app/src/main/java/com/ivansosa/recetingapp/domain/repository/: MealsRepository.kt
app/src/main/java/com/ivansosa/recetingapp/domain/usecase/: FavoritesUseCases.kt  GetCategoriesUseCase.kt  GetMealDetailUseCase.kt  GetMealsByCategoryUseCase.kt  SearchMealsUseCase.kt
app/src/main/java/com/ivansosa/recetingapp/presentation/components/: AdBannerView.kt  BottomNavigationBar.kt  DesignSystem.kt
app/src/main/java/com/ivansosa/recetingapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ivansosa/recetingapp/presentation/screens/: CategoriesComponents.kt  CategoriesScreen.kt  CategoryMealsScreen.kt  CommonComponents.kt  FavoritesScreen.kt  HomeScreen.kt  MealComponents.kt  MealDetailScreen.kt  SplashScreen.kt
app/src/main/java/com/ivansosa/recetingapp/presentation/viewmodel/: CategoryMealsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MealDetailViewModel.kt  UiState.kt
app/src/main/java/com/ivansosa/recetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivansosa/recetingapp/: ExampleUnitTest.kt
app/src/test/java/com/ivansosa/recetingapp/data/: MapperTest.kt
app/src/test/java/com/ivansosa/recetingapp/presentation/viewmodel/: HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
